<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhythm Fitness</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
</head>
<style>
    /* CSS reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/img2.jpg');
        font-family: 'Baloo Bhai 2', cursive;

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 35px;
        top: 20px;
    }

    .left img {
        width: 67px;
        filter: invert(1%);
    }

    .left div {
        line-height: 8px;
        font-size: 15px;
        text-align: left;
    }

    .mid {
        display: block;
        width: 42%;
        margin: 25px auto;
        /* border: 2px solid rgb(0, 145, 8); */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid rgb(251, 255, 0); */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 19px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 11px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .bts {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 6px;
        font-size: 15px;
        cursor: pointer;
    }

    .bts:hover {
        background-color: rgb(136, 136, 136);
    }

    .container {
        border: 2px solid rgb(0, 0, 0);
        margin: 132px 34px;
        padding: 45px 56px;
        width: 33%;
        border-radius: 19px;
    }

    .formgroup input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 333px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 17px;
        border-radius: 23px;
    }

    .container h1 {
        text-align: center;
        font-size: 27px;
    }

    .container button {
        display: block;
        width: 30%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->

        <div class="left">
            <img src="https://pbs.twimg.com/profile_images/682186331246739458/RSFy2fdo.png" alt="">
            <div>
                Rhythm Fitness
            </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#"> About Us</a></li>
                <li><a href="#"> Fitness Calculator</a></li>
                <li><a href="#"> Contact Us</a></li>
            </ul>

        </div>

        <div class="right">
            <button class="bts"> Call Us Now!</button>
            <button class="bts">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym of Ludhiana Now!!</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="bts">Submit</button>
        </form>
    </div>
</body>

</html>